# magpie

./: pom.xml
src/main/java/tedwon/magpie/: App.java  BearerHttpAuthenticationHandler.java  JiraClientExample.java
src/test/java/tedwon/magpie/: AppTest.java
